
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{$maccms.site_name} | {$maccms.site_description}!</title>    
    <meta name="keywords" content="{$maccms.site_keywords}" />
    <meta name="description" content="{$maccms.site_description}" />
    {include file="html/in"}
    <style>
        /* 背景图片 - 使用伪元素实现模糊效果 */
        body {
            background-color: #000;
            color: #333;
            position: relative;
            min-height: 100vh;
            overflow-x: hidden;
        }
        
        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('{maccms:vod num="1" paging="yes" pageurl="vod/search" order="desc" by="time"}{:mac_url_img($vo.vod_pic)}{/maccms:vod}');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            filter: blur(8px);
            -webkit-filter: blur(8px);
            opacity: 0.3;
            z-index: -1;
        }
        
        /* 确保页面内容在背景之上 */
        .container {
            position: relative;
            z-index: 1;
           
            min-height: 100vh;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <ul class="nav">
            {include file="html/dh"}
    <li>
    <a href="{:mac_url('label/so')}" class="nav-button">
    <span class="nav-icon">
      <svg t="1757253734655" class="icon" viewBox="0 0 1280 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5393" width="25" height="25"><path d="M999.232 462.912c68.48 40.896 152.32 151.04 187.264 283.776 34.944 132.736 29.12 251.52 29.12 251.52s-45.184-73.152-63.552-98.816c-18.304-25.6-95.552-121.216-215.424-176.64-119.936-55.36-320.32-45.44-320.32-45.44v255.552a40 40 0 0 1-67.072 29.44L95.744 545.088a40 40 0 0 1-0.192-58.688L548.992 62.848a40 40 0 0 1 67.328 29.248v264.512s132.672 9.984 202.048 24.384c116.8 24.32 180.864 81.92 180.864 81.92z" fill="#F20082" p-id="5394"></path></svg>
    </span>
    <span class="nav-text">重搜</span>
    </a>
    </li>
            </ul>
            <br>
        </header>

        
        <div class="video-list">

        {maccms:vod num="100" paging="yes" pageurl="vod/search" order="desc" by="time"}
        {include file="index/txt"} 
        {/maccms:vod}   
                
        </div>
        {include file="html/fy"}
        {include file="html/f"}
    </div>  

</body>

</html>