{include file="html/mi"}
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{$obj.type_name} | {$maccms.site_name} | {$maccms.site_description}!</title>    
    <meta name="keywords" content="{$obj.type_name},{$maccms.site_keywords}" />
    <meta name="description" content="{$maccms.site_name}{$obj.type_name}:{$maccms.site_description}" />
    {include file="html/in"}
        <style>
        /* 背景图片 - 使用伪元素实现模糊效果 */
        body {
            background-color: #000;
            color: #333;
            position: relative;
            min-height: 100vh;
            overflow-x: hidden;
        }
        
        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('{maccms:vod num="1" paging="yes" pageurl="vod/type" type="current" order="desc" by="time"}{:mac_url_img($vo.vod_pic)}{/maccms:vod}');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            filter: blur(8px);
            -webkit-filter: blur(8px);
            opacity: 0.3;
            z-index: -1;
        }
        
        /* 确保页面内容在背景之上 */
        .container {
            position: relative;
            z-index: 1;
           
            min-height: 100vh;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            {include file="html/dh"}
        </header>

        <div class="video-list">

            {maccms:vod num="100" paging="yes" pageurl="vod/type" type="current" order="desc" by="time"}
            {include file="index/txt"}  
            {/maccms:vod}    
                
        </div>
        
        {include file="html/fy"}
        {include file="html/f"}
    </div>  

</body>

</html>